# GdzieToSieJechalo

./: .gitignore  DOMYSLNE_KONTO.md  README.md  docker-compose.yml  summary.md
backend/: .dockerignore  Directory.Packages.props  README.md  Transit.slnx  docker-compose.yml  plan.md
backend/src/Transit.Api/: Dockerfile  Program.cs  Transit.Api.csproj  Transit.Api.http  appsettings.json
backend/src/Transit.Api/Controllers/: ApiControllerBase.cs
backend/src/Transit.Api/Controllers/V1/: AuthController.cs  GrafikiController.cs  KierowcyController.cs  KontroleController.cs  LinieController.cs  PasazerowieController.cs  PojazdyController.cs  PolaczeniaController.cs  PrzystankiController.cs  RealizacjeController.cs  RozkladyController.cs
backend/src/Transit.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Transit.Api/Properties/: launchSettings.json
backend/src/Transit.Api/Swagger/: ConfigureSwaggerOptions.cs
backend/src/Transit.Application/: DependencyInjection.cs  Transit.Application.csproj
backend/src/Transit.Application/Abstractions/Identity/: IIdentityService.cs  IJwtTokenService.cs
backend/src/Transit.Application/Abstractions/Persistence/: IApplicationDbContext.cs
backend/src/Transit.Application/Abstractions/Routing/: IWyszukiwaczPolaczen.cs
backend/src/Transit.Application/Abstractions/Time/: IDateTimeProvider.cs
backend/src/Transit.Application/Common/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
backend/src/Transit.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
backend/src/Transit.Application/Common/Models/: PaginatedList.cs
backend/src/Transit.Application/Features/Auth/: LoginCommand.cs  RefreshTokenCommand.cs
backend/src/Transit.Application/Features/Bilety/Commands/: WystawnBilet.cs
backend/src/Transit.Application/Features/Grafiki/Commands/: DodajGrafik.cs
backend/src/Transit.Application/Features/Kierowcy/Commands/: DodajBadanieLekarskie.cs  NadajUprawnienie.cs  UtworzKierowce.cs
backend/src/Transit.Application/Features/Kierowcy/Queries/: PobierzKierowcow.cs
backend/src/Transit.Application/Features/Kontrole/Commands/: WystawMandat.cs  ZapiszKontrole.cs
backend/src/Transit.Application/Features/Linie/Commands/: UtworzLinie.cs
backend/src/Transit.Application/Features/Linie/Queries/: PobierzLinie.cs
backend/src/Transit.Application/Features/Pasazerowie/Commands/: UtworzPasazera.cs
backend/src/Transit.Application/Features/Pojazdy/Commands/: UtworzPojazd.cs
backend/src/Transit.Application/Features/Pojazdy/Queries/: PobierzPojazdy.cs
backend/src/Transit.Application/Features/Przeglady/Commands/: DodajPrzeglad.cs
backend/src/Transit.Application/Features/Przystanki/Commands/: UtworzPrzystanek.cs
backend/src/Transit.Application/Features/Przystanki/Queries/: PobierzPrzystanki.cs
backend/src/Transit.Application/Features/RealizacjeKursow/Commands/: PrzypiszKierowceDoPojazdu.cs  UtworzRealizacje.cs
backend/src/Transit.Domain/Constants/: StatusKursu.cs  TypPojazdu.cs  WynikBadania.cs  WynikPrzegladu.cs
backend/src/Transit.Domain/Entities/Pasazerowie/: BiletyOkresowe.cs  KontrolaWPojedzie.cs  Mandat.cs  Pasazer.cs
backend/src/Transit.Domain/Entities/Personel/: BadanieLekarskie.cs  Kierowca.cs  Kontroler.cs  UprawnienieKierowcy.cs
backend/src/Transit.Domain/Entities/Pojazdy/: ModelPojazdu.cs  Pojazd.cs  ProducentPojazdu.cs
backend/src/Transit.Domain/Entities/Rozklady/: DziennikPrzejazdu.cs  GrafikPracy.cs  OdjazdPlanowy.cs  PrzegladUsterka.cs  RealizacjaKursu.cs  RozkladJazdy.cs
backend/src/Transit.Domain/Entities/Siec/: Linia.cs  Przystanek.cs  PrzystanekWariantu.cs  WariantTrasy.cs
backend/src/Transit.Domain/Entities/Slowniki/: Dzielnica.cs  KategoriaOplaty.cs  TypDnia.cs  TypPrzegladu.cs  UprawnienieKategorii.cs
backend/src/Transit.Domain/Exceptions/: DomainException.cs
backend/src/Transit.Domain/ValueObjects/: Vin.cs
backend/src/Transit.Infrastructure/: DependencyInjection.cs  Transit.Infrastructure.csproj
backend/src/Transit.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs  JwtTokenService.cs  Roles.cs
backend/src/Transit.Infrastructure/Migrations/: 20260512201526_InitialCreate.Designer.cs  20260512201526_InitialCreate.cs  20260512201551_AddConstraintsAndFilteredIndexes.Designer.cs  20260512201551_AddConstraintsAndFilteredIndexes.cs  TransitDbContextModelSnapshot.cs
backend/src/Transit.Infrastructure/Persistence/: ConnectionStringResolver.cs  TransitDbContext.cs  TransitDbContextFactory.cs
backend/src/Transit.Infrastructure/Persistence/Configurations/: PasazerowieConfiguration.cs  PersonelConfiguration.cs  PojazdyConfiguration.cs  RozkladyConfiguration.cs  SiecConfiguration.cs  SlownikiConfiguration.cs
backend/src/Transit.Infrastructure/Persistence/Seeding/: DbInitializer.cs  SeedDemo.cs  SeedSlownikow.cs
backend/src/Transit.Infrastructure/Routing/: WyszukiwaczPolaczenJednoliniowy.cs
backend/src/Transit.Infrastructure/Time/: SystemDateTimeProvider.cs
backend/tests/Transit.Api.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTestCollection.cs  Transit.Api.IntegrationTests.csproj
backend/tests/Transit.Api.IntegrationTests/Auth/: AuthFlowTests.cs
backend/tests/Transit.Api.IntegrationTests/Polaczenia/: WyszukajPolaczeniaTests.cs
backend/tests/Transit.Application.UnitTests/: Transit.Application.UnitTests.csproj
backend/tests/Transit.Application.UnitTests/Behaviors/: ValidationBehaviorTests.cs
backend/tests/Transit.Application.UnitTests/Features/Kierowcy/: UtworzKierowceTests.cs
backend/tests/Transit.Application.UnitTests/Features/Przystanki/: UtworzPrzystanekTests.cs
backend/tests/Transit.Application.UnitTests/Helpers/: InMemoryDbContextFactory.cs
backend/tests/Transit.Domain.UnitTests/: Transit.Domain.UnitTests.csproj
backend/tests/Transit.Domain.UnitTests/Entities/: KierowcaTests.cs  MandatTests.cs  PojazdTests.cs  RealizacjaKursuTests.cs
backend/tests/Transit.Domain.UnitTests/ValueObjects/: VinTests.cs
mobile/: .env.example  App.tsx  README.md  (+4 more)
(+97 files in other folders)
